[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Sun Dec  5 18:50:52 2021
[*]
[dumpfile] "/home/kon/Documents/Programming/mips_assembly/Lab5/lab5_inputs/partA/tb_dumpfile.vcd"
[dumpfile_mtime] "Sun Dec  5 18:43:11 2021"
[dumpfile_size] 15427
[savefile] "/home/kon/Documents/Programming/mips_assembly/Lab5/lab5_inputs/partA/ourtest.gtkw"
[timestart] 0
[size] 1920 1006
[pos] -1 -1
*-14.243212 95000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.cpu0.
[sst_width] 238
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 539
@29
cpu_tb.clock
@24
cpu_tb.cpu0.cpu_regs.wa[4:0]
@22
cpu_tb.cpu0.cpu_fsm.ALUOp[3:0]
@24
cpu_tb.cpu0.cpu_regs.\data[4][31:0]
cpu_tb.cpu0.cpu_regs.\data[8][31:0]
cpu_tb.cpu0.cpu_regs.\data[9][31:0]
cpu_tb.cpu0.cpu_regs.\data[13][31:0]
cpu_tb.cpu0.cpu_regs.\data[14][31:0]
@c00024
cpu_tb.cpu0.cpu_regs.\data[15][31:0]
@28
(0)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(1)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(2)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(3)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(4)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(5)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(6)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(7)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(8)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(9)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(10)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(11)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(12)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(13)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(14)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(15)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(16)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(17)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(18)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(19)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(20)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(21)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(22)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(23)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(24)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(25)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(26)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(27)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(28)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(29)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(30)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
(31)cpu_tb.cpu0.cpu_regs.\data[15][31:0]
@1401200
-group_end
@24
cpu_tb.cpu0.cpu_regs.\data[16][31:0]
cpu_tb.cpu0.cpu_regs.\data[17][31:0]
cpu_tb.cpu0.cpu_regs.\data[18][31:0]
[pattern_trace] 1
[pattern_trace] 0
