[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Thu Dec  2 11:50:34 2021
[*]
[dumpfile] "/home/kon/Documents/Programming/mips_assembly/Lab4/tb_dumpfile.vcd"
[dumpfile_mtime] "Thu Dec  2 11:24:34 2021"
[dumpfile_size] 44586
[savefile] "/home/kon/Documents/Programming/mips_assembly/Lab4/mysignals.gtkw"
[timestart] 0
[size] 1920 1006
[pos] -1 -1
*-14.995494 80000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 238
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 282
@25
cpu_tb.i
@c00025
cpu_tb.op[3:0]
@29
(0)cpu_tb.op[3:0]
(1)cpu_tb.op[3:0]
(2)cpu_tb.op[3:0]
(3)cpu_tb.op[3:0]
@1401205
-group_end
@25
cpu_tb.raA[4:0]
cpu_tb.raB[4:0]
cpu_tb.clock
cpu_tb.rdA[31:0]
cpu_tb.rdB[31:0]
cpu_tb.reset
cpu_tb.wa[4:0]
[pattern_trace] 1
[pattern_trace] 0
