[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Mon Dec  6 14:30:09 2021
[*]
[dumpfile] "/home/kon/Documents/Programming/mips_assembly/Lab5/lab5_inputs/partB/tb_dumpfile.vcd"
[dumpfile_mtime] "Mon Dec  6 14:19:48 2021"
[dumpfile_size] 16593
[savefile] "/home/kon/Documents/Programming/mips_assembly/Lab5/lab5_inputs/partB/mysignals.gtkw"
[timestart] 0
[size] 1920 1006
[pos] -1 -407
*-14.311970 55000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.cpu0.
[sst_width] 238
[signals_width] 227
[sst_expanded] 1
[sst_vpaned_height] 282
@24
cpu_tb.cpu0.cpu_fsm.opcode[5:0]
cpu_tb.clock
@25
cpu_tb.cpu0.immediate_ext
@24
cpu_tb.cpu0.cpu_DMem.addr[31:0]
cpu_tb.cpu0.cpu_DMem.din[31:0]
cpu_tb.cpu0.cpu_DMem.dout[31:0]
cpu_tb.cpu0.cpu_DMem.ren
cpu_tb.cpu0.cpu_DMem.wen
cpu_tb.cpu0.cpu_regs.\data[0][31:0]
cpu_tb.cpu0.cpu_regs.\data[1][31:0]
cpu_tb.cpu0.cpu_regs.\data[2][31:0]
cpu_tb.cpu0.cpu_regs.\data[3][31:0]
cpu_tb.cpu0.cpu_regs.\data[5][31:0]
cpu_tb.cpu0.cpu_regs.\data[6][31:0]
cpu_tb.cpu0.cpu_regs.\data[7][31:0]
cpu_tb.cpu0.cpu_regs.\data[8][31:0]
cpu_tb.cpu0.cpu_regs.\data[9][31:0]
cpu_tb.cpu0.cpu_regs.\data[10][31:0]
cpu_tb.cpu0.cpu_regs.\data[11][31:0]
cpu_tb.cpu0.cpu_regs.\data[12][31:0]
cpu_tb.cpu0.cpu_regs.\data[13][31:0]
cpu_tb.cpu0.cpu_regs.\data[14][31:0]
cpu_tb.cpu0.cpu_regs.\data[15][31:0]
cpu_tb.cpu0.cpu_regs.\data[16][31:0]
cpu_tb.cpu0.cpu_regs.\data[17][31:0]
cpu_tb.cpu0.cpu_regs.\data[18][31:0]
cpu_tb.cpu0.cpu_regs.\data[19][31:0]
cpu_tb.cpu0.cpu_regs.\data[20][31:0]
cpu_tb.cpu0.cpu_regs.\data[21][31:0]
cpu_tb.cpu0.cpu_regs.\data[22][31:0]
cpu_tb.cpu0.cpu_regs.\data[23][31:0]
cpu_tb.cpu0.cpu_regs.\data[24][31:0]
cpu_tb.cpu0.cpu_regs.\data[25][31:0]
cpu_tb.cpu0.cpu_regs.\data[26][31:0]
cpu_tb.cpu0.cpu_regs.\data[27][31:0]
cpu_tb.cpu0.cpu_regs.\data[28][31:0]
cpu_tb.cpu0.cpu_regs.\data[29][31:0]
cpu_tb.cpu0.cpu_regs.\data[30][31:0]
cpu_tb.cpu0.cpu_regs.\data[31][31:0]
[pattern_trace] 1
[pattern_trace] 0
