[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Mon Dec  6 19:56:14 2021
[*]
[dumpfile] "/home/kon/Documents/Programming/mips_assembly/Lab5/lab5_inputs/partB/tb_dumpfile.vcd"
[dumpfile_mtime] "Mon Dec  6 17:30:18 2021"
[dumpfile_size] 18595
[savefile] "/home/kon/Documents/Programming/mips_assembly/Lab5/lab5_inputs/partB/mysignals2.gtkw"
[timestart] 0
[size] 1920 1006
[pos] -1 -1
*-14.389320 86400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.cpu0.
[sst_width] 238
[signals_width] 421
[sst_expanded] 1
[sst_vpaned_height] 282
@24
cpu_tb.cpu0.cpu_fsm.opcode[5:0]
cpu_tb.clock
@22
cpu_tb.cpu0.ALUInst.op[3:0]
@24
cpu_tb.cpu0.MemToReg
cpu_tb.cpu0.cpu_DMem.addr[31:0]
cpu_tb.cpu0.cpu_DMem.din[31:0]
cpu_tb.cpu0.ALUSrc
cpu_tb.cpu0.DMemOut[31:0]
cpu_tb.cpu0.cpu_DMem.ren
cpu_tb.cpu0.cpu_DMem.wen
cpu_tb.cpu0.wAddr[4:0]
cpu_tb.cpu0.wRegData[31:0]
cpu_tb.cpu0.cpu_regs.\data[1][31:0]
cpu_tb.cpu0.cpu_regs.\data[9][31:0]
cpu_tb.cpu0.cpu_regs.\data[10][31:0]
cpu_tb.cpu0.cpu_regs.\data[11][31:0]
cpu_tb.cpu0.cpu_regs.\data[12][31:0]
cpu_tb.cpu0.cpu_regs.\data[13][31:0]
cpu_tb.cpu0.cpu_regs.\data[14][31:0]
cpu_tb.cpu0.cpu_regs.\data[15][31:0]
cpu_tb.cpu0.cpu_regs.\data[16][31:0]
cpu_tb.cpu0.cpu_regs.\data[17][31:0]
cpu_tb.cpu0.cpu_regs.\data[18][31:0]
@28
cpu_tb.cpu0.RegWrite
@22
cpu_tb.cpu0.immediate[15:0]
cpu_tb.cpu0.immediate_ext[31:0]
@28
cpu_tb.cpu0.Branch
@c00023
cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
@28
(0)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(1)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(2)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(3)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(4)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(5)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(6)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(7)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(8)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(9)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(10)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(11)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(12)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(13)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(14)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(15)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(16)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(17)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(18)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(19)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(20)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(21)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(22)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(23)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(24)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(25)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(26)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(27)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(28)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(29)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(30)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
(31)cpu_tb.cpu0.shifted_by2_immediate_ext[31:0]
@1401203
-group_end
@28
cpu_tb.cpu0.zero
@24
cpu_tb.cpu0.opcode[5:0]
cpu_tb.cpu0.cpu_fsm.ALUOp[3:0]
cpu_tb.cpu0.cpu_regs.rdA[31:0]
cpu_tb.cpu0.cpu_regs.rdB[31:0]
@28
cpu_tb.cpu0.MemToReg
@24
cpu_tb.cpu0.wRegData[31:0]
@22
cpu_tb.cpu0.PC[31:0]
@24
cpu_tb.cpu0.PCSrc
[pattern_trace] 1
[pattern_trace] 0
