WARNING: testbench.v:42: $readmemh: Standard inconsistency, following 1364-2005.
PC:    0 |    ADD ----  ---  ---  ---
PC:    4 |     SW  ADD ----  ---  ---
PC:    8 |     LW   SW  ADD ----  ---
PC:   12 |    SUB   LW   SW  ADD ----
PC:   16 |     OR  SUB   LW   SW  ADD
PC:   20 |    AND   OR  SUB   LW   SW
PC:   24 |     LW  AND   OR  SUB   LW
PC:   28 |     SW   LW  AND   OR  SUB
PC:   32 |    SLL   SW   LW  AND   OR
PC:   36 |     LW  SLL   SW   LW  AND
PC:   40 |    BEQ   LW  SLL   SW   LW
PC:   44 |   ADDI  BEQ   LW  SLL   SW
PC:   44 |   ADDI  BEQ ----   LW  SLL
PC:   48 |    AND ADDI  BEQ ----   LW
PC:   52 |     OR  AND ADDI  BEQ ----
PC:   56 |    ADD   OR  AND ADDI  BEQ
PC:   60 |    SLT  ADD   OR  AND ADDI
PC:   64 |     LW  SLT  ADD   OR  AND
PC:   68 |   ADDI   LW  SLT  ADD   OR
PC:   72 |    ADD ADDI   LW  SLT  ADD
PC:   72 |    ADD ADDI ----   LW  SLT
PC:   76 |    SLL  ADD ADDI ----   LW
PC:   80 |   SLLV  SLL  ADD ADDI ----
PC:   84 |      J SLLV  SLL  ADD ADDI
PC:   88 |    ADD    J SLLV  SLL  ADD
PC:   24 |     LW  ---    J SLLV  SLL
PC:   28 |     SW   LW  ---    J SLLV
PC:   32 |    SLL   SW   LW  ---    J
PC:   36 |     LW  SLL   SW   LW  ---
PC:   40 |    BEQ   LW  SLL   SW   LW
PC:   44 |   ADDI  BEQ   LW  SLL   SW
PC:   44 |   ADDI  BEQ ----   LW  SLL
PC:   48 |    AND ADDI  BEQ ----   LW
PC:   52 |   ---- ---- ----  BEQ ----
PC:   88 |    ADD ---- ---- ----  BEQ
PC:   92 |    XOR  ADD ---- ---- ----
PC:   96 |   ADDI  XOR  ADD ---- ----
PC:  100 |     OR ADDI  XOR  ADD  ---
PC:  104 |   ----   OR ADDI  XOR  ADD
PC:  108 |   ---- ----   OR ADDI  XOR
PC:  112 |   ---- ---- ----   OR ADDI
PC:  116 |   ---- ---- ---- ----   OR
PC:  120 |   ---- ---- ---- ---- ----
